{
  "name": "dsh-session-manager",
  "version": "0.3.0",
  "description": "DSH 会话归档区：对话/轨迹右侧新增「归档」标签，浏览全部会话并批量删除到系统回收站",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT"
}
